
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(rmarkdown)
> render("draft.Rmd")


processing file: draft.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
   inline R code fragments


output file: draft.knit.md

/usr/bin/pandoc +RTS -K512m -RTS draft.utf8.md --to latex --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash --output draft.tex --template svm-latex-ms.tex --highlight-style tango --latex-engine pdflatex --natbib --bibliography master.bib 
This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
The top-level auxiliary file: draft.aux
I couldn't open style file apsr.bst
---line 3 of file draft.aux
 : \bibstyle{apsr
 :               }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file draft.aux
I found no style file---while reading file draft.aux
(There were 3 error messages)

Output created: draft.pdf
> 
> proc.time()
   user  system elapsed 
  1.160   0.788   3.059 
